VITE_API_URL=https://app.devgodbot.ru/api
VITE_API_PROXY=https://app.devgodbot.ru/
VITE_API_SOCKET=wss://app.devgodbot.ru/ws/
VITE_BOT_HREF=https://t.me/godbotpro_bot?start=
VITE_TELETYPE_KEY=1P6aFTivqx1KZREmqNVv2QaVYe2DvWXgNq1ti_gbEGLtMP_JVUMGq0mbuXZBesVC
VITE_YM_ID=91623417
VITE_GTM_ID=G-EBCL9ZRRC5
VITE_SENTRY_DSN=https://7bf9a7d6dbc9401885e18f3f62ac771c@o1386705.ingest.sentry.io/4504338853396480
VITE_BOT_HREF=https://t.me/godbotpro_bot?start=
VITE_BOT_SECRET=
