REACT_APP_API_URL=https://dev.godbot.pro/api/
REACT_APP_API_PROXY=https://dev.godbot.pro/
REACT_APP_BOT_HREF=https://t.me/godbotpro_bot?start=
REACT_APP_TELETYPE_KEY=1P6aFTivqx1KZREmqNVv2QaVYe2DvWXgNq1ti_gbEGLtMP_JVUMGq0mbuXZBesVC
REACT_APP_YM_ID=91623417
REACT_APP_GTM_ID=G-EBCL9ZRRC5
REACT_APP_SENTRY_DSN=https://7bf9a7d6dbc9401885e18f3f62ac771c@o1386705.ingest.sentry.io/4504338853396480